# springbootdemo

./: pom.xml
src/main/java/com/learn/springbootdemo/: SpringbootApplication.java  SpringbootdemoApplication.java
src/main/java/com/learn/springbootdemo/config/exception/: GlobalExceptionHandler.java
src/main/java/com/learn/springbootdemo/config/security/: SecurityConfig.java
src/main/java/com/learn/springbootdemo/controller/: JsonToClassController.java  TestController.java  UserInfoController.java
src/main/java/com/learn/springbootdemo/dao/: UserInfoMapper.java
src/main/java/com/learn/springbootdemo/dataobject/: JsonInfo.java  UserInfo.java
src/main/java/com/learn/springbootdemo/exception/: BusinessException.java
src/main/java/com/learn/springbootdemo/service/: JsonToClassService.java  UserInfoService.java
src/main/java/com/learn/springbootdemo/util/: JsonUtils.java  ObjectUtils.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/test/java/com/learn/springbootdemo/: SpringbootdemoApplicationTests.java
